{
    "dependencies": {
      "@expo/vector-icons": "^14.1.0",
      "react-native-paper": "4.9.2",
      "react-native-screens": "~4.10.0",
      "@react-navigation/native": "7.1.9",
      "@react-navigation/bottom-tabs": "*",
      "react-native-safe-area-context": "5.4.0",
      "react-native-calendars": "*",
      "expo-linear-gradient": "~14.1.4"
    }
  }